version: 2

.build_template: &build_definition
  steps:
    - attach_workspace:
        at: ~/app
    - run: gem install bundler
    - run: bundle install --path ~/app/vendor/bundle
    - run: bundle exec rake
  working_directory: ~/app
  environment:
    - LANG: C.UTF-8

jobs:
  prepare:
    docker:
      - image: ruby:2.2
    steps:
      - checkout
      - persist_to_workspace:
          root: ~
          paths:
            - app
    working_directory: ~/app

  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.2

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - prepare
      - build_ruby2_5:
          requires:
            - prepare
      - build_ruby2_4:
          requires:
            - prepare
      - build_ruby2_3:
          requires:
            - prepare
      - build_ruby2_2:
          requires:
            - prepare
